# spring-ai

./: .env.example  .gitignore  build.gradle  docker-compose.yaml  gradle.properties
postgres/scripts/: init-databases.sh
src/main/java/com/example/springai/: SpringAiApplication.java
src/main/java/com/example/springai/config/: ChatClientConfig.java  FlywayConfig.java  LocaleConfig.java  MessageSourceConfig.java  YamlPropertiesLoader.java
src/main/java/com/example/springai/constants/: Constants.java
src/main/java/com/example/springai/context/: UserContext.java  UserContextImpl.java
src/main/java/com/example/springai/domain/enums/: ResourceType.java  RoleType.java
src/main/java/com/example/springai/domain/model/: BaseEntity.java  ChatEntity.java  ChatMessageEntity.java
src/main/java/com/example/springai/domain/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/example/springai/domain/service/: ChatDomainService.java  ChatMessageDomainService.java
src/main/java/com/example/springai/domain/service/impl/: ChatDomainServiceImpl.java  ChatMessageDomainServiceImpl.java
src/main/java/com/example/springai/exception/: ResourceNotFoundException.java
src/main/java/com/example/springai/middleware/mapper/: ChatMapper.java  ChatMessageMapper.java
src/main/java/com/example/springai/middleware/service/: ChatEdgeService.java  PostgresChatMemory.java
src/main/java/com/example/springai/web/: ChatController.java  RestChatController.java
src/main/resources/: application.yaml  messages.yaml  messages_ru.yaml
src/main/resources/db/migration/scripts/: V3__init_chat_table.sql  V4__init_chat_message_table.sql
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: app.js  archive.js  chat.js  chatTitle.js  contextMenu.js  messages.js  modal.js  sidebar.js  streaming.js  utils.js
src/main/resources/templates/: chat.html
src/main/resources/templates/fragment/: chat_fragment.html  context_menu_fragment.html  modal_fragment.html  sidebar_fragment.html
(+6 files in other folders)
